.app-footer-wrapper {
  border-top: 1px solid #9e9e9e63;

  .footer-content {
    .row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      border-bottom: 1px solid #9e9e9e63;
      padding-bottom: 30px;
    }
    .logo {
      img {
        max-width: 200px;
      }
    }
    p {
      font-size: 12px;
      color: #777;
    }
    svg {
      color: gray;
      margin-right: 5px;
    }
    .col-head {
      text-transform: uppercase;
      color: #000;
      font-weight: 500;
      margin-bottom: 15px;
    }
    ul {
      li {
        a {
          text-transform: capitalize;
          color: #777;
          font-size: 12px;
          margin-bottom: 10px;

          &:hover {
            color: $green;
          }
        }
      }
    }
    .made-by {
      color: $green;
    }
  }
}

@media screen and(max-width: $breakpoint-lg) {
  .app-footer-wrapper {
    .row {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
}
@media screen and(max-width: $breakpoint-sm) {
  .app-footer-wrapper {
    .row {
      grid-template-columns: 1fr !important;
    }
  }
}
