.features-products-section-wrapper {
  margin: 80px auto;

  .section-title {
    text-align: center;
    margin-bottom: 30px;

    h4 {
      font-size: 1.3rem;
      text-transform: uppercase;
      color: #2d2a2a;
      margin-bottom: 10px;
    }

    p {
      font-size: 0.7rem;
      color: #777;
    }
  }

  .tabs-swither {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    & > div {
      margin: 0 15px;
      text-transform: uppercase;
      color: #33333391;
      font-weight: 600;
      font-size: 15px;
      cursor: pointer;
      overflow: hidden;

      &:hover {
        &::after {
          transform: translateX(0) !important;
        }
        color: #000 !important;
      }

      &::after {
        transition: all 0.3s ease-in-out;
        content: "";
        height: 2px;
        background-color: $green;
        display: block;
        transform: translateX(-100%);
      }

      &.active {
        color: #000;
        &::after {
          content: "";
          height: 2px;
          background-color: $green;
          display: block;
          transform: translateX(0);
        }
      }
    }
  }
  .section-content-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}

@media screen and(max-width: $breakpoint-lg) {
  .features-products-section-wrapper {
    .section-content-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
