.features-category-section-wrapper {
  margin: 80px auto;

  .section-title {
    text-align: center;
    margin-bottom: 30px;

    h4 {
      font-size: 1.3rem;
      text-transform: uppercase;
      color: #2d2a2a;
      margin-bottom: 10px;
    }

    p {
      font-size: 0.7rem;
      color: #777;
    }
  }

  .grid-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    .big-column {
      position: relative;
      overflow: hidden;
      cursor: pointer;

      .in-stock {
        h2 {
          position: absolute;
          bottom: 20px;
          left: 20px;
          color: #333;
          transition: all 0.5s ease-in-out;
          text-transform: uppercase;
        }

        span {
          position: absolute;
          bottom: -100%;
          left: 0;
          transition: all 0.5s ease;
          transition-delay: 0.2s;
          font-size: 14px;
        }
      }

      &:hover {
        img {
          transform: scale(1.1);
        }

        h2 {
          bottom: 40px;
        }

        span {
          bottom: 20px;
          left: 20px;
        }
      }
    }

    .small-items-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      .item {
        position: relative;
        overflow: hidden;
        cursor: pointer;

        .in-stock {
          h4 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #333;
            transition: all 0.5s ease-in-out;
            text-transform: uppercase;
          }

          span {
            position: absolute;
            bottom: -100%;
            left: 0;
            transition: all 0.5s ease;
            transition-delay: 0.2s;
            font-size: 12px;
          }
        }

        &:hover {
          img {
            transform: scale(1.1);
          }

          h4 {
            bottom: 40px;
          }

          span {
            bottom: 20px;
            left: 20px;
          }
        }
      }
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      transition: transform 0.5s ease-in-out;
    }
  }
}

@media screen and(max-width: $breakpoint-md) {
  .features-category-section-wrapper {
    .grid-content {
      grid-template-columns: 1fr !important;
    }
  }
}

@media screen and(max-width: $breakpoint-sm) {
  .features-category-section-wrapper {
    .small-items-wrapper {
      grid-template-columns: 1fr !important;
    }
    .in-stock {
      h4,
      h2 {
        bottom: 40px !important;
        left: 20px !important;
      }

      span {
        bottom: 20px !important;
        left: 20px !important;
      }
    }
  }
}
