.home-page-sub-carousel-wrapper {
  background-color: $green;
  height: auto;

  .content {
    .slider-content-grid {
      padding: 30px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      .slider-image-wrapper {
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .slider-info-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #ffffff;

        h4 {
          color: #e2efd2;
          font-weight: 600;
          font-size: 15px;
          text-transform: uppercase;
        }

        h2 {
          line-height: 1;
          font-size: 3rem;
        }

        form {
          margin-top: 30px;
          button {
            outline: 0;
            border: 1px solid #fff;
            @include appCustomBtn(transparent, #fff, 15px 20px);
          }
        }
      }
    }
  }
}

@media screen and(max-width: $breakpoint-md) {
  .home-page-sub-carousel-wrapper {
    .slider-content-grid {
      grid-template-columns: 1fr !important;

      .slider-info-text {
        align-items: center;
        text-align: center;
      }
    }
  }
}
